<!DOCTYPE html>
<html>
<head>
	<title>#VIRTUALERROR</title>
	<link rel="stylesheet" type="text/css" href="styles/kitabxana.css">
	<style>
		#head {
	font-size: 100px;
	font-family: Arial;
	margin: 0px;
}


.lang .icon #aze {
	width: 100%;
	max-width: 2.5%;
	border: 0.3px solid black;
	margin: 0px;
}

.lang .icon #turk {
	width: 100%;
	max-width: 2.5%;
	border: 0.3px solid black;
	margin: 0px;
}

.lang .icon #eng {
	width: 100%;
	max-width: 2.5%;
	border: 0.3px solid black;
	margin: 0px;
}
#head1 {
	font-size: 80px;
	font-family: Arial;
	margin: 0px;	
}

#link	a{
	text-decoration: none;
	font-family: Arial;
	font-size: 60px;
	margin: 0px;
}
	</style>
</head>
<body>
	<h1 id="head" align="center">404 ERROR</h1>
	<h2 id="head1" align="center">SEHIFE TAPILMADI</h2>
	<h3 id="link" align="center"><a href="index.html">GERI QAYIT</a></h3>
</body>
</html>
